{
  "name": "tripstory-ai",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TripStory AI - Vietnam cultural trip planner powered by Gemini",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
